body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
}
.container{
    text-align: center;
    margin-bottom: 50px;
}
.heading{
    font-size: 30px;
    font-weight: 200;
    color: hsl(234, 12%, 34%);
}
.heading span{
    color: hsl(234, 12%, 34%);
    font-weight: 600;
}
.description1{
    color: hsl(229, 6%, 66%);
    font-weight: 300;
}
.grid-container{
    display: grid;
    column-gap: 30px;
    row-gap: 30px;
    grid-template-columns:1fr 1fr;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    grid-auto-flow: row;
}
.grid-item1{
    grid-column: 1;
    grid-row: 1/3;
    background-color:  hsl(0, 0%, 98%);
    border-top: 4px solid hsl(180, 62%, 55%);
    border-radius: 7px;
    text-align: left;
    padding-left: 40px;
    height: 250px;
    width: 350px;
    box-shadow: 0 6px 6px -6px hsl(229, 6%, 66%);
}
.grid-item1 h3{
    color: hsl(234, 12%, 34%);
}
.grid-item1 p{
    color: hsl(229, 6%, 66%);
}
.grid-item1 img{
    float: right;
    margin-top: 10px;
    padding: 20px;
}
.grid-item2 {
    grid-column: 2/3;
    grid-row: 1;
    background-color: hsl(0, 0%, 98%);
    border-top: 4px solid hsl(0, 78%, 62%);
    border-radius: 7px;
    text-align: left;
    padding-left: 40px;
    height: 250px;
    width: 350px;
    box-shadow: 0 6px 6px -6px hsl(229, 6%, 66%);
}
.grid-item2 h3{
    color: hsl(234, 12%, 34%);
}
.grid-item2 p{
    color: hsl(229, 6%, 66%);
}
.grid-item2 img{
    float: right;
    margin-top: 10px;
    padding: 20px;
}
.grid-item3{
    grid-column: 2/3;
    grid-row: 2;
    background-color: hsl(0, 0%, 98%);
    border-top: 4px solid hsl(34, 97%, 64%);
    border-radius: 7px;
    text-align: left;
    padding-left: 40px;
    height: 250px;
    width: 350px;
    margin: 0;
    box-shadow: 0 6px 6px -6px hsl(229, 6%, 66%);
}
.grid-item3 h3{
    color: hsl(234, 12%, 34%);
}
.grid-item3 p{
    color: hsl(229, 6%, 66%);
}
.grid-item3 img{
    float: right;
    margin-top: 10px;
    padding: 20px;
}
.grid-item4{
    grid-column: 3/4;
    grid-row: 1/3; 
    border-top: 4px solid hsl(212, 86%, 64%);
    border-radius: 7px;
    text-align: left;
    padding-left: 40px; 
    background-color:  hsl(0, 0%, 98%);
    height: 250px;
    width: 350px;
    box-shadow: 0 6px 6px -6px hsl(229, 6%, 66%);
}
.grid-item4 h3{
    color: hsl(234, 12%, 34%);
}
.grid-item4 p{
    color: hsl(229, 6%, 66%);
}
.grid-item4 img{
    float: right;
    margin-top: 10px;
    padding: 20px;
    
}

